# vanshavali

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/vanshavali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  main_list.json  updated_json.json
app/src/main/assets/keystore/: vanshavali
app/src/main/java/com/app/vanshavali/: ActivityExtensions.kt  PreferenceData.kt
app/src/main/java/com/app/vanshavali/aggrement/view/: UserAgreement.kt
app/src/main/java/com/app/vanshavali/application/: RoomApplication.kt
app/src/main/java/com/app/vanshavali/base/: BaseActivity.kt
app/src/main/java/com/app/vanshavali/database/: BaseRoomDatabase.kt
app/src/main/java/com/app/vanshavali/fraagment/: OnboardingFragment.kt
app/src/main/java/com/app/vanshavali/home/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/app/vanshavali/home/clickinterface/: OnItemClickListener.kt
app/src/main/java/com/app/vanshavali/home/dao/: CatDao.kt
app/src/main/java/com/app/vanshavali/home/entity/: CatEntity.kt
app/src/main/java/com/app/vanshavali/home/repo/: RoomRepository.kt
app/src/main/java/com/app/vanshavali/home/view/: CatDetailsActivity.kt  LandingActivity.kt
app/src/main/java/com/app/vanshavali/home/viewholder/: LandingActivityViewModel.kt
app/src/main/java/com/app/vanshavali/landing/adapter/: MainListAdapter.kt
app/src/main/java/com/app/vanshavali/landing/clickinterface/: MainOnItemClickListener.kt
app/src/main/java/com/app/vanshavali/landing/dao/: MainDao.kt
app/src/main/java/com/app/vanshavali/landing/entity/: MainEntity.kt
app/src/main/java/com/app/vanshavali/landing/repo/: MainRepository.kt
app/src/main/java/com/app/vanshavali/landing/view/: ListActivity.kt
app/src/main/java/com/app/vanshavali/landing/viewmodel/: ListActivityViewModel.kt
app/src/main/java/com/app/vanshavali/listdetail/adapter/: CustomAdapter.kt
app/src/main/java/com/app/vanshavali/listdetail/view/: ListActivityDetails.kt
app/src/main/java/com/app/vanshavali/listdetail/viewmodel/: ListActivityDetailsViewModel.kt
app/src/main/java/com/app/vanshavali/splash/view/: SplashActivity.kt
app/src/main/java/com/app/vanshavali/utils/: Animatoo.kt  Utils.kt
app/src/main/res/drawable/: arc.xml  arch_circle.xml  cardview_bg.xml  curve.xml  downarrow.xml  edit_textrounded_shape.xml  remarks_rounded_shape.xml  rounded_shape.xml  texview_design.xml  toprounded.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_back_grey.xml
app/src/main/res/layout/: activity_list.xml  activity_list_details.xml  activity_main.xml  activity_splash.xml  cat_details.xml  content_scrolling.xml  fragment_onboarding.xml  listdetailsrow.xml  recyclerview_item.xml  user_aggreement.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/vanshavali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
