<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">

    <data class="ActivityUserDetailsBinding">

        <variable
            name="fName"
            type="String" />

        <variable
            name="parent"
            type="String" />
        <variable
            name="parentName"
            type="String" />

        <variable
            name="Name"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="phoneNumber"
            type="String" />

        <variable
            name="isAlive"
            type="String" />

        <variable
            name="dob"
            type="String" />

        <variable
            name="doe"
            type="String" />

        <variable
            name="remark"
            type="String" />

        <variable
            name="wifeId"
            type="String" />

        <variable
            name="no_of_marriage"
            type="String" />

        <variable
            name="no_of_child"
            type="String" />

        <variable
            name="address"
            type="String" />

        <variable
            name="occupation"
            type="String" />

        <variable
            name="positionHold"
            type="String" />

        <variable
            name="fromTo"
            type="String" />


        <variable
            name="memberId"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:text='@{title}'
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold">


                    </androidx.appcompat.widget.AppCompatTextView>

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_action_back"></ImageView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fatherImage"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="right"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/_1sdp"
                        app:layout_anchorGravity="top"
                        app:srcCompat="@android:drawable/ic_dialog_email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fatherName"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_below="@+id/fatherImage"
                        android:layout_gravity="right"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="13dp"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text='@{parentName}'
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fatherMabmerId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fatherName"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text='@{parent}'
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="normal" />

                    <View
                        android:id="@+id/arrow_right"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/fatherMabmerId"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:background="@color/white"></View>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/userDetailsLayout"
                    android:layout_below="@+id/toolbar"
                   android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="right">


                    <View
                        android:id="@+id/arrow"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:background="@color/white"></View>


                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/arrow"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@color/white"></View>



                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/userDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/_1sdp"
                        app:layout_anchorGravity="bottom" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/userImage"
                        android:gravity="start|center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{Name}'
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{fName}'
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userDetailsLayout"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text='@{memberId}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userDetailsLayout"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{no_of_child}'
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/children_s"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width=".5dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/v_light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{no_of_marriage}'
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/marriage_s"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <View
                        android:layout_width=".5dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/v_light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{dob}'
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dob"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/liScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/toprounded">

                <include
                    android:id="@+id/contentScroll"
                    layout="@layout/content_scrolling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/call"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_above="@+id/whatsapp"
            android:layout_marginBottom="@dimen/_7sdp"
            app:backgroundTint="@android:color/transparent"
            android:src="@drawable/phone_call" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/whatsapp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            app:backgroundTint="@android:color/transparent"
            android:src="@drawable/whatsapp" />
    </RelativeLayout>

</layout>