<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="noChild"
            type="String" />


    </data>


    <LinearLayout
        android:id="@+id/recycleDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/details"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noData"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:background="@drawable/texview_design"
            android:gravity="center"
            android:text="@string/no_child"
            android:textColor="@color/light_grey"
            android:visibility="gone"></androidx.appcompat.widget.AppCompatTextView>

        <LinearLayout
            android:id="@+id/liWithData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{noChild}'
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/childRecycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp" />


        </LinearLayout>
    </LinearLayout>

</layout>