<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.view.LandingActivity">

    <data class="OnBoardingFragmentBinding">
        <variable
            name="name"
            type="String" />
        <variable
            name="details"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">
        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            app:pulse_count="4"
            app:pulse_duration="3000"
            app:pulse_repeat="0"
            app:pulse_color="@color/white"
            app:pulse_startFromScratch="true"
            app:pulse_interpolator="Linear"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_onboarding"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_onboarding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pulsator"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text='@{name}'
            android:textColor="@color/white"
            android:textSize="@dimen/_19sdp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_onboarding_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_onboarding_title"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:maxLines="5"
            android:text='@{details}'
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>
</layout>